In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [2]:
df1 = pd.read_csv("train.csv")
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df2 = df1.drop(['Cabin', 'Ticket', 'Fare','Embarked'], axis = 'columns')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0

In [4]:
df2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
dtype: int64

In [5]:
df2.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
dtype: object

In [6]:
df2.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000

In [7]:
df2['Sex'].unique()

array(['male', 'female'], dtype=object)

In [8]:
m = df2[~df2['Sex'].str.contains('female')]
mage = m['Age'].mean()
mage

30.72664459161148

In [9]:
f = df2[df2['Sex'].str.contains('female')]
fage = f['Age'].mean()
fage

27.915708812260537

In [10]:
m.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            124
SibSp            0
Parch            0
dtype: int64

In [11]:
f.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            53
SibSp           0
Parch           0
dtype: int64

In [12]:
m

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1
...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0

In [13]:
f

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0
...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2

In [14]:
m1 = m.copy()
m1 = m1.fillna(mage)
m1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
dtype: int64

In [15]:
f1 = f.copy()
f1 = f1.fillna(fage)
f1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
dtype: int64

In [16]:
df3 = pd.concat([m1, f1], ignore_index=True)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0
1,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0
2,6,0,3,"Moran, Mr. James",male,30.726645,0,0
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1
...,...,...,...,...,...,...,...,...
886,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1
887,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0
888,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5
889,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0
890,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2

In [17]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
dtype: int64

In [18]:
df3 =df3.drop(['PassengerId'], axis = 'columns')
df3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0
1,0,3,"Allen, Mr. William Henry",male,35.000000,0,0
2,0,3,"Moran, Mr. James",male,30.726645,0,0
3,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0
4,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1
...,...,...,...,...,...,...,...
886,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1
887,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0
888,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5
889,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0
890,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2

In [19]:
y = df3['Survived']
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Survived, dtype: int64

In [20]:
df4 = df3.copy()
df4 = df4.drop(['Survived', 'Name', 'SibSp','Parch'], axis= 'columns')
df4

     Pclass     Sex        Age
0         3    male  22.000000
1         3    male  35.000000
2         3    male  30.726645
3         1    male  54.000000
4         3    male   2.000000
..      ...     ...        ...
886       2  female  25.000000
887       3  female  22.000000
888       3  female  39.000000
889       1  female  19.000000
890       3  female  27.915709

[891 rows x 3 columns]

In [21]:
x = pd.get_dummies(df4, drop_first=True)
x

     Pclass        Age  Sex_male
0         3  22.000000         1
1         3  35.000000         1
2         3  30.726645         1
3         1  54.000000         1
4         3   2.000000         1
..      ...        ...       ...
886       2  25.000000         0
887       3  22.000000         0
888       3  39.000000         0
889       1  19.000000         0
890       3  27.915709         0

[891 rows x 3 columns]

In [22]:
import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn. ensemble import RandomForestClassifier, BaggingClassifier, AdaBoostClassifier, VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

In [23]:
ftest = pd.read_csv("test.csv")
ftest

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [24]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=5)

In [25]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(x_train,y_train)
lr_clf.score(x_test,y_test)

0.40595413742619446

In [26]:
dt = DecisionTreeClassifier()
dt.fit(x_train,y_train)
dt.score(x_test, y_test)

0.7877094972067039

In [27]:
dt.score(x_train, y_train)

0.8834269662921348

In [28]:
lr_clf.score(x_train,y_train)

0.37190635791130877

In [29]:
rf = RandomForestClassifier(n_estimators=20)
rf.fit(x_train,y_train)
rf.score(x_test,y_test)

0.7988826815642458

In [30]:
rf.score(x_train,y_train)

0.8834269662921348

In [31]:
bg = BaggingClassifier(DecisionTreeClassifier(), max_samples= 0.5, max_features = 1.0, n_estimators = 50)
bg.fit(x_train,y_train)
bg.score(x_test,y_test)

0.7988826815642458

In [32]:
adb = AdaBoostClassifier(DecisionTreeClassifier(),n_estimators = 100, learning_rate = 0.009)
adb.fit(x_train,y_train)
adb.score(x_test,y_test)

0.7821229050279329

In [33]:
lr = LogisticRegression()
dt = DecisionTreeClassifier()
svm = SVC(kernel = 'poly', degree = 2)
evc = VotingClassifier( estimators= [('lr',lr),('dt',dt),('svm',svm),('adb', adb),('bg',bg)], voting = 'hard')
evc.fit(x_train,y_train)
evc.score(x_test, y_test)

D:\Softwares\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Softwares\Anaconda\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

0.8044692737430168

In [34]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV 
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_GCV(x,y):
    algos = {
        'linear_regression' :{
            'model': LinearRegression(),
            'params':{
                'normalize': [True,False]
            }
        },
        'lasso':{
            'model': Lasso(),
            'params':{
                'alpha':[1,2],
                'selection':['random', 'cyclic']
            }
        },
        'decision_tree':        {
            'model': DecisionTreeRegressor(),
            'params':            {
                'criterion':['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5,test_size=0.2, random_state=5)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(x,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })
    
    return pd.DataFrame(scores, columns = ['model','best_score','best_params'])

In [35]:
find_best_model_using_GCV(x,y)

,model,best_score,best_params
0,linear_regression,0.426880,{'normalize': True}
1,lasso,-0.009483,"{'alpha': 1, 'selection': 'random'}"
2,decision_tree,0.365038,"{'criterion': 'friedman_mse', 'splitter': 'ran..."

In [36]:
cv = ShuffleSplit(n_splits =5, test_size = 0.2, random_state = 0)
cross_val_score(LinearRegression(),x,y,cv=cv)

array([0.36575439, 0.41689805, 0.41021321, 0.2941364 , 0.43747589])

In [37]:
cv = ShuffleSplit(n_splits =5, test_size = 0.2, random_state = 5)
cross_val_score(DecisionTreeClassifier(),x,y,cv=cv)

array([0.7877095 , 0.84916201, 0.79888268, 0.80446927, 0.83798883])

In [38]:
bg = BaggingClassifier(DecisionTreeClassifier(), max_samples= 0.5, max_features = 1.0, n_estimators = 50)
bg.fit(x_train,y_train)
bg.score(x_test,y_test)

0.8044692737430168

In [39]:
cv1 = ShuffleSplit(n_splits =5, test_size = 0.2, random_state = 5)
cross_val_score(BaggingClassifier(DecisionTreeClassifier(), max_samples= 0.5, max_features = 1.0, n_estimators = 50),x,y,cv=cv)

array([0.79329609, 0.84916201, 0.77094972, 0.82681564, 0.83798883])

In [40]:
cv2 = ShuffleSplit(n_splits =5, test_size = 0.2, random_state = 5)
cross_val_score(AdaBoostClassifier(DecisionTreeClassifier(),n_estimators = 100, learning_rate = 0.009),x,y,cv=cv)

array([0.78212291, 0.83240223, 0.79888268, 0.81005587, 0.83798883])

In [41]:
lr = LogisticRegression()
dt = DecisionTreeClassifier()
svm = SVC(kernel = 'poly', degree = 2)
evc = VotingClassifier( estimators= [('lr',lr),('dt',dt),('svm',svm),('adb', adb),('bg',bg),('rf',rf)], voting = 'hard')
evc.fit(x_train,y_train)
evc.score(x_test, y_test)

D:\Softwares\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Softwares\Anaconda\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

0.7988826815642458

In [42]:
ftest1 = ftest.copy()
ftest1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [43]:
ftest1 = ftest1.drop(['PassengerId','Name', 'Ticket', 'Fare', 'Cabin', 'Embarked','SibSp','Parch'], axis = 'columns')
ftest1

     Pclass     Sex   Age
0         3    male  34.5
1         3  female  47.0
2         2    male  62.0
3         3    male  27.0
4         3  female  22.0
..      ...     ...   ...
413       3    male   NaN
414       1  female  39.0
415       3    male  38.5
416       3    male   NaN
417       3    male   NaN

[418 rows x 3 columns]

In [44]:
ftest1.isnull().sum()

Pclass     0
Sex        0
Age       86
dtype: int64

In [45]:
md1 = ftest1[~ftest1['Sex'].str.contains('female')]
fd1 = ftest1[ftest1['Sex'].str.contains('female')]
md1

     Pclass   Sex   Age
0         3  male  34.5
2         2  male  62.0
3         3  male  27.0
5         3  male  14.0
7         2  male  26.0
..      ...   ...   ...
407       1  male  50.0
413       3  male   NaN
415       3  male  38.5
416       3  male   NaN
417       3  male   NaN

[266 rows x 3 columns]

In [46]:
fd1

     Pclass     Sex   Age
1         3  female  47.0
4         3  female  22.0
6         3  female  30.0
8         3  female  18.0
12        1  female  23.0
..      ...     ...   ...
409       3  female   3.0
410       3  female   NaN
411       1  female  37.0
412       3  female  28.0
414       1  female  39.0

[152 rows x 3 columns]

In [47]:
md1 = md1.fillna(mage)
fd1 = fd1.fillna(fage)

In [48]:
ftest2 = pd.concat([md1, fd1], ignore_index=True)
ftest2.isnull().sum()

Pclass    0
Sex       0
Age       0
dtype: int64

In [49]:
ftest2

     Pclass     Sex        Age
0         3    male  34.500000
1         2    male  62.000000
2         3    male  27.000000
3         3    male  14.000000
4         2    male  26.000000
..      ...     ...        ...
413       3  female   3.000000
414       3  female  27.915709
415       1  female  37.000000
416       3  female  28.000000
417       1  female  39.000000

[418 rows x 3 columns]

In [50]:
ftest3 = pd.get_dummies(ftest2,drop_first=True)
ftest3

     Pclass        Age  Sex_male
0         3  34.500000         1
1         2  62.000000         1
2         3  27.000000         1
3         3  14.000000         1
4         2  26.000000         1
..      ...        ...       ...
413       3   3.000000         0
414       3  27.915709         0
415       1  37.000000         0
416       3  28.000000         0
417       1  39.000000         0

[418 rows x 3 columns]

In [51]:
pred = rf.predict(ftest3)

In [52]:
output = pd.DataFrame({'PassengerId': ftest.PassengerId, 'Survived': pred})
output.to_csv('PredictRF.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [53]:
pred = evc.predict(ftest3)
output = pd.DataFrame({'PassengerId': ftest.PassengerId, 'Survived': pred})
output.to_csv('PredictEVC.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [54]:
pred = bg.predict(ftest3)
output = pd.DataFrame({'PassengerId': ftest.PassengerId, 'Survived': pred})
output.to_csv('PredictBG.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!